---
title: index
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>屈利春 | lichun.me</title>
        
        <style>
          .content {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0px;
              z-index: 100;
            }
	    h1 {
	      font-family: "Monaco", "Microsoft YaHei";
	      margin-top: 15%;
	      text-align: center;
	      color: white;
	    }
	    h2 {
	      font-family: "Monaco", "Microsoft YaHei";
	      margin-top: 15%;
	      text-align: center;
	    }
	    p {
	      font-family: "Consolas", "Monaco";
	      font-size: 24pt;
	      display: block;
	      text-align: center;
   	      color: white;
	    }
	    a {
		text-decoration: none;
		color: white;
	    }
	    a:hover {
		color: red;  
	    }
        </style>
        
        <style media="screen">
            body {
                overflow: hidden;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            img {
                width: 100%;
                height: 100%;
            }
        </style>
		<script src="/js/rainyday.0.1.2.min.js"></script>
        <script>
            function run() {
                var image = document.getElementById('background');
                image.onload = function() {
                    var engine = new RainyDay({
                        image: this
                    });
                    engine.rain([ [1, 2, 8000] ]);
                    engine.rain([ [3, 3, 0.88], [5, 5, 0.9], [6, 2, 1] ], 100);
                };
                image.crossOrigin = 'anonymous';
                image.src = '/images/night.jpg';
            }
        </script>
    </head>
    <body onload="run();">
	<div class="content">
	    <h1>
	      {% for post in site.posts limit:1 %}
	          <a href="{{ post.url }}">屈利春</a> |
	      {% endfor %}
	      <a href="http://about.me/lichunqu">about</a>
	    </h1>
	    <p>Life is a playground, or nothing.</p>
	</div>

        <img id="background" alt="background" src="" />
    </body>
</html>


